<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="大语课 今天是最后一节大语课了，有点想刷刷题应考，就坐到了靠后一点（实际上是中间）的地方。但最终，除了大语分享的时候有些走神，背了些许课文，上课还是认真听了的。 课上讲到的张岱，很喜欢。小品文的定义也是非常有趣的呢。来自生活的散文，只为了记录来自于生活的思绪么。 可以好好了解一下呢。 而且，张岱的文风实在是很喜欢。“香气拍人，清梦甚惬”，多么美好的一觉啊。 附上原文：   西湖七月半  张岱&amp;n">
<meta property="og:type" content="article">
<meta property="og:title" content="12&#x2F;28&#x2F;18随记">
<meta property="og:url" content="http://yoursite.com/2018/12/29/12-28-18随记/index.html">
<meta property="og:site_name" content="To Infinity and Beyond">
<meta property="og:description" content="大语课 今天是最后一节大语课了，有点想刷刷题应考，就坐到了靠后一点（实际上是中间）的地方。但最终，除了大语分享的时候有些走神，背了些许课文，上课还是认真听了的。 课上讲到的张岱，很喜欢。小品文的定义也是非常有趣的呢。来自生活的散文，只为了记录来自于生活的思绪么。 可以好好了解一下呢。 而且，张岱的文风实在是很喜欢。“香气拍人，清梦甚惬”，多么美好的一觉啊。 附上原文：   西湖七月半  张岱&amp;n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T14:40:39.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12&#x2F;28&#x2F;18随记">
<meta name="twitter:description" content="大语课 今天是最后一节大语课了，有点想刷刷题应考，就坐到了靠后一点（实际上是中间）的地方。但最终，除了大语分享的时候有些走神，背了些许课文，上课还是认真听了的。 课上讲到的张岱，很喜欢。小品文的定义也是非常有趣的呢。来自生活的散文，只为了记录来自于生活的思绪么。 可以好好了解一下呢。 而且，张岱的文风实在是很喜欢。“香气拍人，清梦甚惬”，多么美好的一觉啊。 附上原文：   西湖七月半  张岱&amp;n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/29/12-28-18随记/">





  <title>12/28/18随记 | To Infinity and Beyond</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To Infinity and Beyond</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/12-28-18随记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Infinity and Beyond">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12/28/18随记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-29T01:01:29+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="大语课"><a class="markdownIt-Anchor" href="#大语课"></a> 大语课</h1>
<p>今天是最后一节大语课了，有点想刷刷题应考，就坐到了靠后一点（实际上是中间）的地方。但最终，除了大语分享的时候有些走神，背了些许课文，上课还是认真听了的。</p>
<p>课上讲到的张岱，很喜欢。小品文的定义也是非常有趣的呢。来自生活的散文，只为了记录来自于生活的思绪么。<br>
可以好好了解一下呢。<br>
而且，张岱的文风实在是很喜欢。“香气拍人，清梦甚惬”，多么美好的一觉啊。</p>
<p>附上原文：</p>
<blockquote>
<h3 id="center西湖七月半center"><a class="markdownIt-Anchor" href="#center西湖七月半center"></a> <center>西湖七月半</center></h3>
</blockquote>
<p align="right">张岱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>  	
西湖七月半，一无可看，止可看看七月半之人。看七月半之人，以五类看之。其一，楼船箫鼓，峨冠盛筵，灯火优傒，声光相乱，名为看月而实不见月者，看之。其一，亦船亦楼，名娃闺秀，携及童娈，笑啼杂之，环坐露台，左右盼望，身在月下而实不看月者，看之。其一，亦船亦声歌，名妓闲僧，浅斟低唱，弱管轻丝，竹肉相发，亦在月下，亦看月，而欲人看其看月者，看之。其一，不舟不车，不衫不帻，酒醉饭饱，呼群三五，跻入人丛，昭庆、断桥，嘄呼嘈杂，装假醉，唱无腔曲，月亦看，看月者亦看，不看月者亦看，而实无一看者，看之。其一，小船轻幌，净几暖炉，茶铛旋煮，素瓷静递，好友佳人，邀月同坐，或匿影树下，或逃嚣里湖，看月而人不见其看月之态，亦不作意看月者，看之。  
杭人游湖，巳出酉归，避月如仇。是夕好名，逐队争出，多犒门军酒钱，轿夫擎燎，列俟岸上。一入舟，速舟子急放断桥，赶入胜会。以故二鼓以前，人声鼓吹，如沸如撼，如魇如呓，如聋如哑，大船小船一齐凑岸，一无所见，止见篙击篙，舟触舟，肩摩肩，面看面而已。少刻兴尽，官府席散，皂隶喝道去。轿夫叫船上人，怖以关门，灯笼火把如列星，一一簇拥而去。岸上人亦逐队赶门，渐稀渐薄，顷刻散尽矣。   
吾辈始舣舟近岸。断桥石磴始凉，席其上，呼客纵饮。此时月如镜新磨，山复整妆，湖复颒面，向之浅斟低唱者出，匿影树下者亦出，吾辈往通声气，拉与同坐。韵友来，名妓至，杯箸安，竹肉发。月色苍凉，东方将白，客方散去。吾辈纵舟，酣睡于十里荷花之中，香气拍人，清梦甚惬。
<!--张静--老师-->  
<p>课后，老师说可能下节课可能来不了，就提前道别了：</p>
<h2 id="center莫负相逢人海中center"><a class="markdownIt-Anchor" href="#center莫负相逢人海中center"></a> <center>“莫负相逢人海中”</center></h2>
<hr>
<h1 id="数分课"><a class="markdownIt-Anchor" href="#数分课"></a> 数分课</h1>
<p>数分最开始还有些想听，但后面愈发觉得在念书，又有些困，就迷迷糊糊又睡着了，可不好。<br>
三角有理函数的积分不过就是加了一个万能公式啦。。。话说回来，也不能算是那么简单，计算量大且不说，还是有许多可取巧之处。要多刷刷题感受一下呀。<br>
至于无理函数。。。代换还是重点吧。欧拉代换也是很有意思的，今天没能深入思考。诶。</p>
<hr>
<h1 id="oral-presentation"><a class="markdownIt-Anchor" href="#oral-presentation"></a> Oral Presentation</h1>
<p>今天晚上本来说好了做完这货就去洗澡。。。不料花了好久，中途还消极怠工，刷知乎，抽。<br>
最后搞到23:50，可以说是相当不负责任了。。。<br>
要控制自己的作息啊。</p>
<hr>
<h1 id="人渣的本愿"><a class="markdownIt-Anchor" href="#人渣的本愿"></a> 人渣的本愿</h1>
<p>回来后还有点睡不着，看了第1，2集。讽刺啊。相当虐了。<br>
“替身”这个概念，其实是可以在现实中广泛找到的吧？花火把麦当作替身，与人们看小电影来聊以自慰，与宅男疯狂打赏女主播，与各种虚拟现实游戏、galgame，与年轻人对念爱冷淡却热衷于养猫，可以说是性质几乎无异了吧。<br>
如果不限于情感、社交方面，大概还能看得更远哪。<br>
总算是累了，碎觉。<br>
晚安，世界。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/Chapter0/" rel="next" title="Chapter0">
                <i class="fa fa-chevron-left"></i> Chapter0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Andy Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大语课"><span class="nav-number">1.</span> <span class="nav-text"> 大语课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#center西湖七月半center"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 西湖七月半</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#center莫负相逢人海中center"><span class="nav-number">1.1.</span> <span class="nav-text"> “莫负相逢人海中”</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#数分课"><span class="nav-number">2.</span> <span class="nav-text"> 数分课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oral-presentation"><span class="nav-number">3.</span> <span class="nav-text"> Oral Presentation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人渣的本愿"><span class="nav-number">4.</span> <span class="nav-text"> 人渣的本愿</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
