<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Bon jovi：Sing for Hope 不少人对于我喜欢摇滚这一件事感到不解，想起来也是，我的本性中缺那一份恣意放荡而多了些书生气。但毕竟摇滚给我这不算太丰富的生活增添了不少亮色，还是值得写一写的。如果要从摇滚歌手中挑一个对我影响最大的（未必是最喜欢的），我想得是 Bon Jovi 。 为什么是Bon jovi ？很简单，对意义的追求和对爱与被爱的渴望始终是驱动我的灵魂的核心动力，而 Bon">
<meta property="og:type" content="article">
<meta property="og:title" content="Bon jovi：Sing for Hope">
<meta property="og:url" content="http://yoursite.com/2019/11/16/Bon%20jovi%EF%BC%9ASing%20for%20Hope/index.html">
<meta property="og:site_name" content="To Infinity and Beyond">
<meta property="og:description" content="Bon jovi：Sing for Hope 不少人对于我喜欢摇滚这一件事感到不解，想起来也是，我的本性中缺那一份恣意放荡而多了些书生气。但毕竟摇滚给我这不算太丰富的生活增添了不少亮色，还是值得写一写的。如果要从摇滚歌手中挑一个对我影响最大的（未必是最喜欢的），我想得是 Bon Jovi 。 为什么是Bon jovi ？很简单，对意义的追求和对爱与被爱的渴望始终是驱动我的灵魂的核心动力，而 Bon">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/ljk5403/ljk5403.github.io/blog_picture/img/20191116000359.jpg">
<meta property="article:published_time" content="2019-11-15T16:58:49.000Z">
<meta property="article:modified_time" content="2023-05-24T02:02:15.875Z">
<meta property="article:author" content="Andy Lee">
<meta property="article:tag" content="Rock">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ljk5403/ljk5403.github.io/blog_picture/img/20191116000359.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/16/Bon%20jovi%EF%BC%9ASing%20for%20Hope/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Bon jovi：Sing for Hope | To Infinity and Beyond</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">To Infinity and Beyond</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/Bon%20jovi%EF%BC%9ASing%20for%20Hope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Infinity and Beyond">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bon jovi：Sing for Hope
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-16 00:58:49" itemprop="dateCreated datePublished" datetime="2019-11-16T00:58:49+08:00">2019-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-24 10:02:15" itemprop="dateModified" datetime="2023-05-24T10:02:15+08:00">2023-05-24</time>
              </span>

          
            <span id="/2019/11/16/Bon%20jovi%EF%BC%9ASing%20for%20Hope/" class="post-meta-item leancloud_visitors" data-flag-title="Bon jovi：Sing for Hope" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="bon-jovising-for-hope">Bon jovi：Sing for Hope</h1>
<p>不少人对于我喜欢摇滚这一件事感到不解，想起来也是，我的本性中缺那一份恣意放荡而多了些书生气。但毕竟摇滚给我这不算太丰富的生活增添了不少亮色，还是值得写一写的。如果要从摇滚歌手中挑一个对我影响最大的（未必是最喜欢的），我想得是 Bon Jovi 。</p>
<p>为什么是Bon jovi ？很简单，<strong>对意义的追求和对爱与被爱的渴望始终是驱动我的灵魂的核心动力，而 Bon jovi 的歌里面它们以最直白有力的方式呈现，在每次我悲伤、无助、懈怠甚至绝望时担当了强心剂的角色，我永远也无法忘记那些在灰色天空下，Bon jovi 的整耳欲聋的嘶吼在脑海中回荡，一个人在操场或是旷野上疯跑的日子。</strong></p>
<span id="more"></span>
<h2 id="初识dry-county">初识：Dry County</h2>
<p>第一次知道 Bon Jovi，是为张冉的《起风之城》而折服后悄咪咪地搜了他的歌——毕竟文末的安利给出了如此之高的评价： &gt; 每个男孩的梦里都有机器人、摇滚乐和带着甜蜜水蜜桃气味的女孩。仅以此篇幼稚童话向浦泽直树、木城雪户等大神致敬。另外，每章节标题的倒数时间其实是与Bon Jovi的《Dry County》对应的，不妨找来当背景音乐听，即使是流行摇滚乐队，也应该因这首歌而被永远敬仰。</p>
<p>记得当时第一次找到的还是个同名歌曲，完全不对味，但第二次找到原曲时，一个人躺在床上，拿着插着耳机的学习机听了大半个下午。</p>
<p>我未曾想到过会有这样荒凉而绝望的歌，这首歌里的干旱甚于我想象过的每一片沙漠，绝望之深超过了当时的我所能理解的程度。我似乎能嗅到那座被遗忘的城市里浓厚的烟尘。它并不压抑，但那种深嵌入每一个音符的绝望依旧让我只能小心翼翼地将其作为艺术品来欣赏，所说很喜欢，但并不常常听，可能也是害怕激起自己的情绪吧。</p>
<p>原谅我的言语在这首歌面前的无能为力，如果有兴趣，请去<a target="_blank" rel="noopener" href="http://music.163.com/song?id=16850292&amp;userid=1372508566">听听</a>吧。</p>
<h2 id="希望its-my-life-we-werent-born-to-follow-bells-of-freedom">希望：It's My Life, We Weren't Born To follow &amp; Bells Of Freedom</h2>
<p>在被 Dry County 震撼后，我试着下载了更多他们的歌，当时最火的好像就是 It's My Life，那种直白到肆无忌惮的生命力与 Dry County 产生了极其鲜明的对比，虽说有些不适应这种略疯狂的表达方式，但这并不妨碍我从中汲取养分：自我意识开始生长，试着去思考自己想要什么，不想要什么，为了什么值得奋不顾身，又应该在什么面前直白地 say NO，不去设想虚无缥缈的命运，而是勇敢坚定地去与现实硬碰硬。就是受伤了，也有 Someday I'll Be Saturday Night 或是 Bells Of Freedom 来充当血包，让我在半宿的单曲循环后可以像个打了鸡血的疯子一般继续上。</p>
<p>我接触到 Have A Nice Day 的时间比较晚，应该是在高中吧，但并不妨碍我对它的喜爱——事实上，不光是的歌词：</p>
<blockquote>
<p>Ohhh, if there’s one thing I hang onto<br />
That gets me through the night<br />
I ain't gonna do what I don’t want to<br />
I'm gonna live my life<br />
Shining like a diamond<br />
Rolling with the dice<br />
Standing on the ledge<br />
Just show the wind how to fly<br />
When the world gets in my face<br />
I say, have a nice day</p>
</blockquote>
<p>这首歌的同名专辑的封面很有意思，简洁有力，阳光又有些调皮，这也是为何我在很多场合以之为头像的缘故。</p>
<p><img src="https://raw.githubusercontent.com/ljk5403/ljk5403.github.io/blog_picture/img/20191116000359.jpg" /></p>
<h2 id="爱livin-on-a-prayer">爱：Livin' On A Prayer</h2>
<p>Bon jovi 的情歌其实挺多的，很多都非常深情，像 Always 和 Bed of Roses，都挺不错的。但我毕竟不是有着那样激烈的情感的人，虽说传神却叫人感到又些腻人了。唯独 Livin' On A Prayer，这首歌，并不刻意去刻画爱，却让我在相当长的一段时间内（直至当下）相信这便是所谓的爱吧： &gt; She says: We've got to hold on to what we've got<br />
&gt; 她说：我们要把握我们拥有的<br />
&gt; 'Cause it doesn't make a difference if we make it or not<br />
&gt; 成功与否并不重要<br />
&gt; We've got each other and that's a lot<br />
&gt; 我们拥有彼此，这已足够<br />
&gt; For love - we'll give it a shot &gt; 为了爱，我们会奋力一搏<br />
&gt; We're half way there<br />
&gt; 我们已在途中<br />
&gt; Livin' on a prayer<br />
&gt; Take my hand and we'll make it - I swear<br />
&gt; 牵着我的手，我发誓，我们一定会成功<br />
&gt; Livin' on a prayer<br />
&gt; ……<br />
&gt; We've got to hold on ready or not<br />
&gt; 不论我们准备好没有<br />
&gt; You live for the fight when it's all that you've got<br />
&gt; 四面楚歌时，战斗便是你生活的意义<br />
&gt;<br />
&gt;（不译 Livin' on a prayer，因为我一时半会在中文中找不到信达雅的表达）</p>
<p>事实上，我最初听的是live版，杂音比较多，听起来也相对柔和，因而在接触到录音棚版时有点不适应，感觉用力过度了——然而，在那些受挫无助的日子里再一次听时，忽地明白了：在那样绝望泥潭里的人，恐怕必须靠这样的声嘶力竭的呐喊方能唤起心里的勇气与爱吧。</p>
<h2 id="思考keep-the-faith-walls">思考：Keep The Faith &amp; Walls</h2>
<p>作为一个流行摇滚乐队，要求他们去“歌以言志”似乎有点过分了。但 Bon jovi 却显然不满足于唱些口水歌，歌颂扭扭捏捏的男女情爱或是三秒热度的壮志豪情，他们并不介意直白地唱出他们的思考：比如 Keep The Faith 中：</p>
<blockquote>
<p>Everybody needs somebody to love<br />
(mother, mother)<br />
Everybody needs somebody to hate<br />
(please believe me)<br />
Everybody's bitching<br />
'cause they can't get enough<br />
And it's hard to hold on<br />
When there's no one to lean on<br />
Faith: you know you're gonna live thru the rain<br />
Lord you got to keep the faith<br />
Faith: don't let your love turn to hate<br />
Right now we got to<br />
Keep the faith<br />
Keep the faith<br />
Keep the faith<br />
Lord we got to keep the faith</p>
</blockquote>
<p>尤其让我感到惊讶的是他们在2018年发布的歌 Walls：</p>
<blockquote>
<p>Who's gonna help the helpless<br />
谁会对无助之人伸出援手<br />
Sometimes we're all alone<br />
我们本都孑然一身<br />
These days we're all just looking<br />
如今在四处寻觅<br />
For a place that we call home<br />
一处获得归属的净土</p>
<p>Now we can't climb over<br />
我们被局限于高墙之间<br />
And you can't go round<br />
无法周旋突出重围<br />
Build them up<br />
曾经堆起高墙<br />
We'll tear them down<br />
是时候夷平阻隔<br />
Brick by brick<br />
抽走块块砖瓦<br />
Gonna watch them fall<br />
以此见证坍塌<br />
Build more bridges<br />
架起更多桥梁<br />
And tear down walls<br />
拆毁冷漠高墙</p>
<p>These walls<br />
这些高墙<br />
Are the mountains that we climb<br />
即是需被攀越的险峰<br />
These walls<br />
这些高墙<br />
Are the great divide<br />
即是难以逾越的鸿沟<br />
Brick by brick<br />
抽走块块砖瓦<br />
Gonna watch them fall<br />
以此见证坍塌<br />
Build more bridges<br />
架起更多桥梁<br />
Tear down walls<br />
拆毁冷漠高墙</p>
</blockquote>
<p>要知道这是在Trump当选不久，人们的脑子里都是疯狂的美墨边境墙，中美关系紧张，贸易战爆发就是一个月后的事。这样的歌，确然是对现在这个疯狂世界的真实写照。我想他们是想用这样的歌声去唤醒人们心中的爱，鼓励人们去越过隔阂交流吧。这样的高视角，实在叫人佩服。在此强烈安利大家去<a target="_blank" rel="noopener" href="http://music.163.com/song?id=540582961&amp;userid=1372508566">听听</a>。</p>
<p>我有时会想，Bon jovi 能写出这么多脍炙人口的歌，或许就是因为他们在认真地思考体会当代人的情感与需求吧。你们是那在黑暗中燃起明灯的人。 能遇到你们，我深感荣幸。</p>
<h2 id="补记">补记</h2>
<p>在写作本文时我在随机 Bon jovi 的歌单，很幸运，又发现一首挺喜欢的，名为 Because We Can： &gt; I don't wanna be another wave in the ocean<br />
&gt; 我不要变成在海洋中不起眼的浪花<br />
&gt; I am a rock not just another grain of sand<br />
&gt; 我是一颗顽石而不是微不起眼的细沙<br />
&gt; I wanna be the one you run to when you need a shoulder<br />
&gt; 我想成为当你需要一个可依靠的肩膀时你奔向的对象<br />
&gt; I ain't a soldier but I'm here to take a stand<br />
&gt; 我不是一个军人，但我能坚守我的岗位<br />
&gt; Because we can our love can move a mountain<br />
&gt; 因为我们能办到，我们的爱可以撼动山丘<br />
&gt; Because we can if you believe in we<br />
&gt; 我们能办到，如果你对我们之间坚信不疑的话<br />
&gt; Because we can just wrap your arms around me<br />
&gt; 我们能办到，只要展开你的双手抱着我<br />
&gt; Because we can we can<br />
&gt; 因为我们能办到<br />
&gt;</p>
<p>Yes, because we can.</p>

    </div>

    
    
    

    <div>
      
        <div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">如有留言，请联系 <a href="mailto:ljk5403@outlook.com">ljk5403@outlook.com</a></span>-----------------------</div>
        
    </div>
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rock/" rel="tag"># Rock</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/06/pixel2%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE/" rel="prev" title="Pixel 2 个人配置">
      <i class="fa fa-chevron-left"></i> Pixel 2 个人配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/02/%E6%8B%92%E7%BB%9D%E6%83%B3%E5%BD%93%E7%94%A8%E6%88%B7%E7%88%B8%E7%88%B8%E7%9A%84%E5%8D%8E%E4%B8%BA/" rel="next" title="拒绝想当用户爸爸的华为">
      拒绝想当用户爸爸的华为 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bon-jovising-for-hope"><span class="nav-number">1.</span> <span class="nav-text">Bon jovi：Sing for Hope</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%86dry-county"><span class="nav-number">1.1.</span> <span class="nav-text">初识：Dry County</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E6%9C%9Bits-my-life-we-werent-born-to-follow-bells-of-freedom"><span class="nav-number">1.2.</span> <span class="nav-text">希望：It&#39;s My Life, We Weren&#39;t Born To follow &amp; Bells Of Freedom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1livin-on-a-prayer"><span class="nav-number">1.3.</span> <span class="nav-text">爱：Livin&#39; On A Prayer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83keep-the-faith-walls"><span class="nav-number">1.4.</span> <span class="nav-text">思考：Keep The Faith &amp; Walls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E8%AE%B0"><span class="nav-number">1.5.</span> <span class="nav-text">补记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hamiltonhuaji.github.io/" title="https:&#x2F;&#x2F;hamiltonhuaji.github.io&#x2F;" rel="noopener" target="_blank">HamiltonHuaji</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
