<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一下自己了解的情况。仍在持续探索和更新中……">
<meta property="og:type" content="article">
<meta property="og:title" content="留学资金管理">
<meta property="og:url" content="http://yoursite.com/2022/06/02/%E7%95%99%E5%AD%A6%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="To Infinity and Beyond">
<meta property="og:description" content="记录一下自己了解的情况。仍在持续探索和更新中……">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-02T15:39:47.000Z">
<meta property="article:modified_time" content="2023-05-24T02:02:15.879Z">
<meta property="article:author" content="Andy Lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/06/02/%E7%95%99%E5%AD%A6%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>留学资金管理 | To Infinity and Beyond</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">To Infinity and Beyond</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/02/%E7%95%99%E5%AD%A6%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Infinity and Beyond">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          留学资金管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-02 23:39:47" itemprop="dateCreated datePublished" datetime="2022-06-02T23:39:47+08:00">2022-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-24 10:02:15" itemprop="dateModified" datetime="2023-05-24T10:02:15+08:00">2023-05-24</time>
              </span>

          
            <span id="/2022/06/02/%E7%95%99%E5%AD%A6%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="留学资金管理" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下自己了解的情况。仍在持续探索和更新中……</p>
<p> <span id="more"></span></p>
<h1 id="留学资金管理">留学资金管理</h1>
<p>[TOC]</p>
<p>需求：将人民币转换为美元，并在当地使用。</p>
<p>消费 vs 转帐：一般消费可以直接刷信用卡，但转帐通过信用卡将收取2%～3%的手续费，对于大额并不划算，因此仍需要借记卡。</p>
<p>消费需求：饮食，购物（大商场）。</p>
<p>转帐需求：交学费、交房租、购买小店铺商品、取现金等。</p>
<p><strong>总结：</strong>信用卡+借记卡+少量现金。</p>
<p>默认少量现金通过国内取出随身携带。所有国外的卡均需要到当地后办理。</p>
<p>方案：国内visa/mastercard借记卡+国内visa/mastercard信用卡</p>
<ol type="1">
<li>优点：借记卡直接购汇方便，信用卡也可以自动转换为人民币还款</li>
<li>在消费水平不高的情况下，适当选择信用卡可以有一定比例的返现（但不一定能和当地的信用卡battle）</li>
</ol>
<p>到当地后，可考虑办借记卡：方便直接电汇钱过来，但手续费需要注意：一般国内银行到其海外支行是免费的（据网络中行和工行免费，也不一定都是），跨行往往收一定比例的手续费。</p>
<p>国外的信用卡可能比较难办，暂时不考虑。</p>
<p>笔者目前使用的方案：</p>
<ol type="1">
<li>工行unionpay借记卡购汇，转到 工行visa/mastercard借记卡（免手续费），即可使用。</li>
</ol>
<p>交学费等，参考：https://forum.chasedream.com/thread-865170-1-1.html</p>
<h2 id="参考资料">参考资料</h2>
<h3 id="贷记卡信用卡">贷记卡/信用卡</h3>
<ol type="1">
<li>建行muse，每季度都有8%返现，名额充足几乎不用抢，好下卡；https://www.flyert.com/forum.php?mod=viewthread&amp;tid=4100706&amp;extra=page%3D1</li>
<li>交行白麒麟双标，每月有10%返现活动，名额需要抢，但比例很好。白麒麟自带6点可带人龙腾，可通过沃德达标免年费；</li>
<li>工行环球白plus，笔笔2%返现，下卡送7服务点，20万积分兑无限贵宾厅，一晚高端酒店等权益，年费2000；</li>
<li>浦发无价世界卡，笔笔1%返现，月消费5000以上部分笔笔9%返现；</li>
<li>浦发超白，线下笔笔10%返现，月3000封顶。无限pp卡，4晚免费酒店，10比1换里程，匹配香格里拉翡翠会籍。年费1万，60万积分抵兑。</li>
</ol>
<p>ref: https://www.zhihu.com/question/486105043/answer/2116358246</p>
<h3 id="借记卡">借记卡</h3>
<p>r=人民币， d=dollar</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">卡</th>
<th style="text-align: center;">年费</th>
<th style="text-align: center;">ATM取现</th>
<th style="text-align: center;">工本费/挂失费</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">中行跨精通</td>
<td style="text-align: center;">20r</td>
<td style="text-align: center;">0.5%，[3,5]d</td>
<td style="text-align: center;">5r/10r</td>
</tr>
<tr class="even">
<td style="text-align: center;">工行国际借记卡</td>
<td style="text-align: center;">10r</td>
<td style="text-align: center;">取款手续费是“免工行部分”。如果在境外他行ATM取现，他行会收取部分费用，且每个银行收费标准不同。</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>注：</p>
<ol type="1">
<li>ATM提现有额度，一般每日不超过1000刀（大概率用不上这么多现金）。</li>
<li>货币转换普遍免费，商户刷卡手续费普遍免费。</li>
<li>ATM 提现：到本家银行的atm是免费的，其他机构可能收取手续费。 若只是偶尔需要现金可以：Debit Card 超市购物结账时要求 cashback，在超市结账时，可以提现小额现金。直接跟 cashier 说我要 cashback $20/$40/$60 即可。</li>
</ol>
<p>ref: https://gonglue.us/29807</p>
<hr />
<p>以下是从网络/经验整理出来的可供参考的办卡攻略。</p>
<h2 id="办卡参考攻略">办卡参考攻略</h2>
<h3 id="工行">工行</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用Billpay，走电子支票，在ICBCUSA的网页版把你的美国银行（BOACHASE那些）设为payee然后转电子支票大概过一天就能到账</span><br></pre></td></tr></table></figure>
<p>策略：一张借记卡，两张国际借记卡（visa/mastercard,会给一起办）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">国际借记卡:</span><br><span class="line">IIN：409176</span><br><span class="line">卡组织：2-VISA</span><br><span class="line">卡组织级别：3-Platinum</span><br><span class="line">是否打印姓名：2-不打印</span><br><span class="line">卡有效期：8年</span><br><span class="line">卡板性质：1-仅限预制卡</span><br><span class="line">申办方式：2-柜台</span><br><span class="line">是否全国发行：2-否</span><br><span class="line">支持币种：3-美元+人民币</span><br><span class="line">是否有年费：1-有</span><br><span class="line">年费标准：人民币10元</span><br><span class="line">是否有年费优惠：2-无</span><br><span class="line">卡产品性质：2-挂靠在信用卡系统内的特殊卡产品</span><br><span class="line">是否支持境外线上支付：Y-支持</span><br><span class="line">支付方式：3-人民币无法支付，任何交易依靠美元支付，须购汇</span><br><span class="line">参考：https://www.flyert.com/t-3999014-1-1.html</span><br></pre></td></tr></table></figure>
<h4 id="使用方法">使用方法</h4>
<p>先在 UnionPay 卡购汇，再到手机银行&gt;转账汇款&gt;注册账户转账，选择好收款账户为国际卡，付款账户为 UnionPay，钞汇标志选择现汇。注意转过到国际卡后，再转会存储账户只能算现钞。</p>
<h3 id="中国银行">中国银行</h3>
<p>unionpay 借记卡：存钱，手机银行购汇到长城跨境通国际借记卡</p>
<p>长城跨境通国际借记卡：visa/mastercard均可。需要10天-21天（3周）的时间，建议早办。</p>
<p>手机银行里面可以交学费，部分学校可用，英国不少。</p>
<p>长城跨境通国际借记卡参考：https://zhuanlan.zhihu.com/p/40818308</p>
<p>中行卓隽卡?TODO</p>
<p>https://www.sohu.com/a/307690564_768379</p>

    </div>

    
    
    

    <div>
      
        <div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">如有留言，请联系 <a href="mailto:ljk5403@outlook.com">ljk5403@outlook.com</a></span>-----------------------</div>
        
    </div>
</div>

      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/04/%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E8%80%B3%E7%9F%B3%E7%97%87/" rel="prev" title="简单记录一次耳石症">
      <i class="fa fa-chevron-left"></i> 简单记录一次耳石症
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/10/0708%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1/" rel="next" title="0708玉龙雪山">
      0708玉龙雪山 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%99%E5%AD%A6%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">留学资金管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.1.</span> <span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B7%E8%AE%B0%E5%8D%A1%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">贷记卡&#x2F;信用卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E8%AE%B0%E5%8D%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">借记卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9E%E5%8D%A1%E5%8F%82%E8%80%83%E6%94%BB%E7%95%A5"><span class="nav-number">1.2.</span> <span class="nav-text">办卡参考攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E8%A1%8C"><span class="nav-number">1.2.1.</span> <span class="nav-text">工行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%93%B6%E8%A1%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">中国银行</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hamiltonhuaji.github.io/" title="https:&#x2F;&#x2F;hamiltonhuaji.github.io&#x2F;" rel="noopener" target="_blank">HamiltonHuaji</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
