<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="春来风光渐好，北大港的鸟儿们也活跃了起来。在小白老师的组织之下，我们先后两次骑行北大港观鸟。">
<meta property="og:type" content="article">
<meta property="og:title" content="三月初北大港观鸟记录">
<meta property="og:url" content="http://yoursite.com/2019/03/16/%E4%B8%89%E6%9C%88%E5%88%9D%E5%8C%97%E5%A4%A7%E6%B8%AF%E8%A7%82%E9%B8%9F/index.html">
<meta property="og:site_name" content="To Infinity and Beyond">
<meta property="og:description" content="春来风光渐好，北大港的鸟儿们也活跃了起来。在小白老师的组织之下，我们先后两次骑行北大港观鸟。">
<meta property="og:locale">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g150pj46n3j30hs0vkzzh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g150l3gjprj30au04ztah.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g150l45ps3j30ao04sq54.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g150l50akrj30bk04mtat.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g150l5vviej30bp04pgo0.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g150l6qaeoj30bj055mzw.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g150su7lkmj30hs0vknc1.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g1516yvqu9j30hs0vk4qp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g15197da07j30c607ndfu.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g15197g5ntj30e909amxq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g151vwoa1sj31f90u0qdq.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g177iimm5vj30hs0b40yh.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g15273yumkj30rg0oidl0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g14za3c51ej30hr079jzp.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g14zsfw3b2j31400u0u0y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g14zsfajifj31400u04qs.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g14zsdp4lnj31400u0qv7.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g167tg5nbmj30m80h1t9k.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g167wep2myj30m80gnwfw.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g167wdwyrgj30m80gsmyv.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g150k27zqqj31400u0kjn.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g150k4cf2ij30u0140hdv.jpg">
<meta property="article:published_time" content="2019-03-16T15:59:35.000Z">
<meta property="article:modified_time" content="2023-05-24T02:02:15.875Z">
<meta property="article:author" content="Andy Lee">
<meta property="article:tag" content="观鸟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g150pj46n3j30hs0vkzzh.jpg">

<link rel="canonical" href="http://yoursite.com/2019/03/16/%E4%B8%89%E6%9C%88%E5%88%9D%E5%8C%97%E5%A4%A7%E6%B8%AF%E8%A7%82%E9%B8%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>三月初北大港观鸟记录 | To Infinity and Beyond</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">To Infinity and Beyond</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/%E4%B8%89%E6%9C%88%E5%88%9D%E5%8C%97%E5%A4%A7%E6%B8%AF%E8%A7%82%E9%B8%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Infinity and Beyond">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三月初北大港观鸟记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-16 23:59:35" itemprop="dateCreated datePublished" datetime="2019-03-16T23:59:35+08:00">2019-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-24 10:02:15" itemprop="dateModified" datetime="2023-05-24T10:02:15+08:00">2023-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2019/03/16/%E4%B8%89%E6%9C%88%E5%88%9D%E5%8C%97%E5%A4%A7%E6%B8%AF%E8%A7%82%E9%B8%9F/" class="post-meta-item leancloud_visitors" data-flag-title="三月初北大港观鸟记录" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>春来风光渐好，北大港的鸟儿们也活跃了起来。在小白老师的组织之下，我们先后两次骑行北大港观鸟。<br />
<span id="more"></span></p>
<h1 id="月9日-第一次">3月9日 第一次</h1>
<p>清晨6:20起，洗漱、早餐，而后便提着前一日已准备好的装备出发了。<br />
天气一般，有些阴。<br />
6:55与南神在南门会合，一同出发。<br />
7:35在复兴门地铁站与小白老师会合，而后一同骑行去北大港，小白老师带路。15km/h，地形平坦，中途大概40min休息一次，没有压力。唯左手虎口处和小臂侧面有酸痛感。途经小站——小站练兵处。大概11:00到达。<br />
入保护区不久，便在右侧水域内遇到了骨顶鸡6、7只，并观察到了它们起飞的行为。在芦苇丛中也见黑白交杂的小鸟飞过，疑为白鹡鸰。再往前走,不久便遇到了大群的反嘴鹬——它们在浅滩里悠闲得踱步，用长长的向上翘起的嘴在池底翻找着食物。</p>
<img src="https://ws1.sinaimg.cn/large/006tKfTcly1g150pj46n3j30hs0vkzzh.jpg" /> <font color=#a0a0a0 size=2 face="黑体">
<center>
反嘴鹬。图片：小白老师
</center>
</font>
</center>
反嘴鹬的觅食行为尤其有趣——它们十余只或者更多集成一群，在浅浅的水中来回翻找，它们长长的脚足以支持它们在较浅的水域活动，而当水较深时，它们也不介意直接游着。 <img src="https://ws1.sinaimg.cn/large/006tKfTcly1g150l3gjprj30au04ztah.jpg" /><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g150l45ps3j30ao04sq54.jpg" /><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g150l50akrj30bk04mtat.jpg" /><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g150l5vviej30bp04pgo0.jpg" /><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g150l6qaeoj30bj055mzw.jpg" /><font color=#a0a0a0 size=2 face="黑体">
<center>
反嘴鹬：来来回回翻找食物呀～
</center>
</font> 还有些别的种类的鹬星星点点地分布于同一片浅滩，它们不和反嘴鹬混群，而是独自在岸边觅食。我们先后见到了红脚鹬、鹤鹬、黑翅长脚鹬。<br />
<img src="https://ws4.sinaimg.cn/large/006tKfTcly1g150su7lkmj30hs0vknc1.jpg" /><font color=#a0a0a0 size=2 face="黑体">
<center>
鹤鹬。图片：小白老师
</center>
</font><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g1516yvqu9j30hs0vk4qp.jpg" /><font color=#a0a0a0 size=2 face="黑体">
<center>
红脚鹬。图片：小白老师
</center>
</font><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g15197da07j30c607ndfu.jpg" /><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g15197g5ntj30e909amxq.jpg" /><font color=#a0a0a0 size=2 face="黑体">
<center>
黑翅长脚鹬
</center>
</font>
</center>
看鹬看得有点累了，转头环视一下芦苇滩，本期待看到些小鸦雀啊之类的，不料一只颇大的雄性白尾鹞——它从与我们不超过10m的地方低空掠过，平稳地贴着芦苇尖滑翔，灰蓝色的羽毛在阳光下显得纯净而优雅，完全不像是一个杀手——但可以肯定的是，不久就会有小鸟成为它的盘中餐了。可惜的是大家都忙着看，没能留下照片。<br />
而后在浅滩的鸟群中还发现了翘鼻麻鸭、琵嘴鸭、绿翅鸭等。感觉不少鸭子已经开始配对了呢，毕竟到了春天呀。 <img src="https://ws1.sinaimg.cn/large/006tKfTcly1g151vwoa1sj31f90u0qdq.jpg" /><font color=#a0a0a0 size=2 face="黑体">
<center>
琵嘴鸭
</center>
<p></font></p>
在西岸，还看到了远处的好几只天鹅，近处的成功定种为疣鼻天鹅——它们嘴基开始的黑色暴露了它们的身份。但更远处的就没能定种了。此外，在路旁的电线杆上还遇到了楔尾伯劳，伯劳都是那么英姿飒爽，有种“季子正年少，匹马黑貂裘”的豪迈之气。<br />
<img src="https://ws2.sinaimg.cn/large/006tKfTcly1g177iimm5vj30hs0b40yh.jpg" /><font color=#a0a0a0 size=2 face="黑体">
<center>
楔尾伯劳。图片：小白老师
</center>
<p></font></p>
<p>而后返回。</p>
<p>最后，以合照和鸟种记录结尾吧： <img src="https://ws4.sinaimg.cn/large/006tKfTcly1g15273yumkj30rg0oidl0.jpg" /></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">鸟种</th>
<th style="text-align: center;">数目</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>红头潜鸭</strong></td>
<td style="text-align: center;">24</td>
</tr>
<tr class="even">
<td style="text-align: center;">骨顶鸡</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="odd">
<td style="text-align: center;">反嘴鹬</td>
<td style="text-align: center;">300+</td>
</tr>
<tr class="even">
<td style="text-align: center;">黑翅长脚鹬</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>红脚鹬</strong></td>
<td style="text-align: center;">15</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>鹤鹬</strong></td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>白尾鹞</strong></td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">琵嘴鸭</td>
<td style="text-align: center;">30</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>翘鼻麻鸭</strong></td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: center;">绿头鸭</td>
<td style="text-align: center;">8</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>绿翅鸭</strong></td>
<td style="text-align: center;">70</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>疣鼻天鹅</strong></td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>楔尾伯劳</strong></td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">天鹅（未定种）</td>
<td style="text-align: center;">6</td>
</tr>
</tbody>
</table>
<p>地点：天津北大港湿地<br />
加粗表示<strong>加新鸟种</strong></p>
<h1 id="月16日-第二次">3月16日 第二次</h1>
<p>也是清晨6:20起。天气挺好，万里无云，天空澄澈得深远。这次南神有事没能一起来，于是6:45独自出发了。7:30与小白老师会合。等待王植模老师30min，不料他迷路了，只能先行出发去与另一位活动参与者——小白老师的一位同事会合.而后一直前行，直到到达保护区之前都没能和王老师会合。 大概10:30到达保护区，进入保护区不久就见到了3～4只骨顶鸡、8只黑翅长脚鹬以及2只灰雁——难得见到不太怕人的雁，据我们只有大概30m，通过它们偶尔露出的橙黄色嘴和粉红色的脚丫成功定种。</p>
<img src="https://ws1.sinaimg.cn/large/006tKfTcly1g14za3c51ej30hr079jzp.jpg" /><font color=#a0a0a0 size=2 face="黑体">
<center>
灰雁。图片：小白老师
</center>
</font> 而后往深处走，不知是不是今天天气太好的缘故，保护区内有许多游客，包括一个骑行的车队、一个被观鸟大佬组织过来的以家庭为单位的观鸟活动团体。鸟儿们大多都被喧嚷吓到了远处，就连最多的反嘴鹬也不在近处分布。于是从北岸一直骑到西岸，一路上没能见到什么鸟——除了远处星星点点的、无法定种的鸭子。之后到志愿者小屋内休息、午餐——大概是今天来了较多人游客的缘故，志愿者小屋开门啦。志愿者小屋很精致哦。<br />
<img src="https://ws2.sinaimg.cn/large/006tKfTcly1g14zsfw3b2j31400u0u0y.jpg" /><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g14zsfajifj31400u04qs.jpg" /><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g14zsdp4lnj31400u0qv7.jpg" /><font color=#a0a0a0 size=2 face="黑体">
<center>
志愿者小屋内景。
</center>
</font> 而后又往前走了一段，在西岸一片开阔水域的东南侧的远处找到了体型与天鹅极度相似的白色大鸟，但为了和王老师会合，我们折返并改从西门出去，在西门外的芦苇滩中找鸟。很幸运，进去不多久就见到了一些较近的鸭、雁，从中定种了斑嘴鸭——说实话，它们实在是太大了，以致于我一度以为是某种雁。不过它们的灰白配色和眼纹还是出卖了它们，在雷神的远程援助下成功定种～ 同时还看到了两只赤麻鸭以及一对绿头鸭——春天来了，鸟儿们都成双成对了啊。这时，远处忽然飞来一只大鸟——东方白鹳！它那镶黑边的白翅呈较明显的弧形，在空中滑翔，而后在大概百米开外的水域落下。<br />
<img src="https://ws3.sinaimg.cn/large/006tKfTcly1g167tg5nbmj30m80h1t9k.jpg" /><font color=#a0a0a0 size=2 face="黑体">
<center>
斑嘴鸭。图片：王植模老师
</center>
</font> 而后又试图从另一个方向去看东方白鹳，不料逆光，并不清楚。但也看到了3只白鹭，据体型怀疑是大白鹭。而后准备打道回府——忽然，我发现芦苇丛中有鸟的动静——更令人惊喜的是，鸟儿飞了出来，站在了芦苇丛中的灌木上！是震旦鸦雀！明黄色的厚实小嘴，配上乳白色的脸颊、帅气的头顶黑纹，以及长而灵动的尾巴，真是集俊秀、活泼、可爱于一身的精灵啊。不亏我这两次辛辛苦苦的搜寻😆。<br />
<img src="https://ws4.sinaimg.cn/large/006tKfTcly1g167wep2myj30m80gnwfw.jpg" /><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g167wdwyrgj30m80gsmyv.jpg" /><font color=#a0a0a0 size=2 face="黑体">
<center>
震旦鸦雀。图片：王植模老师
</center>
<p></font></p>
<p>而后便原路返回。路上还惊起了一只母雉鸡。回程有些疲劳，恐怕生活作息还是应该更稳定一点诶。<br />
最后，以大家的合照结束吧：<br />
<img src="https://ws2.sinaimg.cn/large/006tKfTcly1g150k27zqqj31400u0kjn.jpg" /> <img src="https://ws2.sinaimg.cn/large/006tKfTcly1g150k4cf2ij30u0140hdv.jpg" /></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">鸟种</th>
<th style="text-align: center;">数目</th>
<th style="text-align: center;">备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">黑翅长脚鹬</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">骨顶鸡</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>灰雁</strong></td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">橙黄色的嘴和粉红色的脚很有特点！</td>
</tr>
<tr class="even">
<td style="text-align: center;">反嘴鹬</td>
<td style="text-align: center;">500+</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">白鹡鸰</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>东方白鹳</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">飞行时多滑翔，慢</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>震旦鸦雀</strong></td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">俊秀，活泼，可爱！</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>斑嘴鸭</strong></td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">很大只，像大雁</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>赤麻鸭</strong></td>
<td style="text-align: center;">2</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">绿头鸭</td>
<td style="text-align: center;">一对</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">白鹭（疑为大白鹭）</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">天鹅（过远，存疑）</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">雉鸡（母，无法定种）</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>地点：天津北大港湿地<br />
加粗表示<strong>加新鸟种</strong></p>
<font color=#a0a0a0 size=5 face="黑体">
<p align="left">
保留版权，转载请联系<a href="ljk5403@outlook.com">作者邮箱</a>
</p>
<p></font></p>

    </div>

    
    
    

    <div>
      
        <div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">如有留言，请联系 <a href="mailto:ljk5403@outlook.com">ljk5403@outlook.com</a></span>-----------------------</div>
        
    </div>
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag"># 观鸟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/23/%E8%B8%A9%E5%9D%91%E2%80%94%E2%80%94Hex%E7%BC%96%E7%A0%81%E7%9A%84C++%E5%AE%9E%E7%8E%B0/" rel="prev" title="踩坑——Hex编码的C++实现">
      <i class="fa fa-chevron-left"></i> 踩坑——Hex编码的C++实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/13/%E6%82%BC%E6%9D%8E%E5%BF%97/" rel="next" title="悼李志">
      悼李志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%889%E6%97%A5-%E7%AC%AC%E4%B8%80%E6%AC%A1"><span class="nav-number">1.</span> <span class="nav-text">3月9日 第一次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8816%E6%97%A5-%E7%AC%AC%E4%BA%8C%E6%AC%A1"><span class="nav-number">2.</span> <span class="nav-text">3月16日 第二次</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hamiltonhuaji.github.io/" title="https:&#x2F;&#x2F;hamiltonhuaji.github.io&#x2F;" rel="noopener" target="_blank">HamiltonHuaji</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
