<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不要停止我的音乐·2019">
<meta property="og:type" content="article">
<meta property="og:title" content="不要停止我的音乐·2019">
<meta property="og:url" content="http://yoursite.com/2020/01/27/%E4%B8%8D%E8%A6%81%E5%81%9C%E6%AD%A2%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%C2%B72019/index.html">
<meta property="og:site_name" content="To Infinity and Beyond">
<meta property="og:description" content="不要停止我的音乐·2019">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/image/不要停止我的音乐·2019.res/img1.png">
<meta property="og:image" content="http://yoursite.com/image/不要停止我的音乐·2019.res/img2.png">
<meta property="og:image" content="http://yoursite.com/image/不要停止我的音乐·2019.res/img3.png">
<meta property="article:published_time" content="2020-01-26T16:21:03.000Z">
<meta property="article:modified_time" content="2023-05-24T02:02:15.875Z">
<meta property="article:author" content="Andy Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/不要停止我的音乐·2019.res/img1.png">

<link rel="canonical" href="http://yoursite.com/2020/01/27/%E4%B8%8D%E8%A6%81%E5%81%9C%E6%AD%A2%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%C2%B72019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>不要停止我的音乐·2019 | To Infinity and Beyond</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">To Infinity and Beyond</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/27/%E4%B8%8D%E8%A6%81%E5%81%9C%E6%AD%A2%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%C2%B72019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Infinity and Beyond">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不要停止我的音乐·2019
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-27 00:21:03" itemprop="dateCreated datePublished" datetime="2020-01-27T00:21:03+08:00">2020-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-24 10:02:15" itemprop="dateModified" datetime="2023-05-24T10:02:15+08:00">2023-05-24</time>
              </span>

          
            <span id="/2020/01/27/%E4%B8%8D%E8%A6%81%E5%81%9C%E6%AD%A2%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90%C2%B72019/" class="post-meta-item leancloud_visitors" data-flag-title="不要停止我的音乐·2019" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="不要停止我的音乐2019">不要停止我的音乐·2019</h1>
<p> <span id="more"></span></p>
<h2 id="总评">总评</h2>
<p>整体来看，2019年的听歌风格还是民谣为主，这里万总与陈叔、唐魔应该是主力军——唐魔的贡献依旧大多在词上，不过《星空铁皮曲》莫名地好听。</p>
<p><img src="/image/不要停止我的音乐·2019.res/img1.png" /></p>
<h2 id="珍宝">珍宝</h2>
<p>虽说好的音乐并不一定会被反复循环，但极好的音乐在相当多的情况下还是会被反复循环的。就先看看那些播放次数最高的歌吧。</p>
<blockquote>
<p>注：部分歌曲可能由于版权问题无法直接播放</p>
</blockquote>
<p><img src="/image/不要停止我的音乐·2019.res/img2.png" /></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id=155755&amp;auto=0&amp;height=66">
</iframe>
<p>比如《达摩流浪者》，平时偶尔听听，心情烦闷了就单曲循环一阵子，平静孤独，快乐幸福。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id=31246096&amp;auto=0&amp;height=66">
</iframe>
<p>《孤独鸟》中嘲讽与真诚的意味都很强，既自嘲也自宽，有意思，有时听着听着就忘了失眠。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 864100348&amp;auto=0&amp;height=66">
</iframe>
<p>《旧诗》的第一印象是好听，第二印象是封面好看（笑），仔细听听韵味也很悠远，有一种慵懒感，叫人想起一片词：“一场愁梦酒醒时，斜阳却照深深院。”</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id=34380395&amp;auto=0&amp;height=66">
</iframe>
<p>《途中》没什么好说的，日常循环。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id=16327145&amp;auto=0&amp;height=66">
</iframe>
<p><em>The Color of My Dream</em> 讲了一个很美的故事，虽说未必美好，但很喜欢。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id=533241312&amp;auto=0&amp;height=66">
</iframe>
<p>《栖息》喜欢的是歌词：“我在的城市总是阴晴不定/太阳落山送来一片雨/一来我并不着急睡前/二来我并没有找到你”。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 36019737&amp;auto=0&amp;height=66">
</iframe>
<p><em>Keep Rolling On</em> ，第一次认识这位歌手是通过 <em>On a Slow Boat to China</em>，去年单循了好久。这首 <em>Keep Rolling On</em> 也很棒，温和的男声自制而内敛，把时间的流逝感表现得很好。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 29593805&amp;auto=0&amp;height=66">
</iframe>
<p>《白兰鸽巡游记》，不用多说了，起床闹钟——飞过彩虹划过的瞬间，飞过似水华丽的人间，也要飞向远方，不会停止追寻着她。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 409916250&amp;auto=0&amp;height=66">
</iframe>
<p><em>The Ocean</em>，初次接触电音，大概是冲着好听所以反复循环的吧（笑</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 426881506&amp;auto=0&amp;height=66">
</iframe>
<p>なんでもないや (movie ver.)，你的名字的片尾曲，两人在各自的路上走着，走着，最终会不会相遇呢？会不会擦肩而过呢？能不能抓住这份破碎又连结的缘分呢？——再等一会吧，再等一会吧。</p>
<p>以上是播放次数前十的歌，但远不止它们值得推荐，再列举几首吧：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 986476&amp;auto=0&amp;height=66">
</iframe>
<p><em>Scotty</em> 与其说是一首歌不如说是一首诗，但真的太美了，仿佛能看到歌手那潇洒的朋友Scotty一步步走远，走向月光，and he's howling at the moon。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 26393865&amp;auto=0&amp;height=66">
</iframe>
<p>借用一句评论：“这首歌里有我对女人的所有幻想。”</p>
<p>好吧，说过头了，不过副歌部分真的很好地描写了撞见爱情的那种感觉。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 590011&amp;auto=0&amp;height=66">
</iframe>
<p>作为攻壳机动队SAC第二季结尾时的配乐，结合观影体验堪称完美，哪怕单独拿出来品味也有种执着与坚强感。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 426501183&amp;auto=0&amp;height=66">
</iframe>
<p>蕾姆劝慰精神崩溃的菜月昴时的配乐。过于暖心以至于会酸。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 463842649&amp;auto=0&amp;height=66">
</iframe>
<p>《人渣的本愿》的OP，优点在于好听（</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 1372508566&amp;auto=0&amp;height=66">
</iframe>
<p>慵懒倦怠的时候听起来很舒服，唱出了心声的感觉（当然我唱不出来）。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 438456541&amp;auto=0&amp;height=66">
</iframe>
<p>啊，我只是想听那一句“ It's only you that can fly this new unicorn into the sky”（并不，这首歌的救赎感很强，莫名会产生一种信任</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 39122745&amp;auto=0&amp;height=66">
</iframe>
<blockquote>
<p>“I know the water’s rising up, watch the waves crest and break”，</p>
<p>“I know my walls are falling down; I left the rocks and chose the sand”，</p>
<p>“I know my time is running short, I am broken and I’ll break”，</p>
<p>“Well, I know myself down to my bones, but if my bones should come apart”，</p>
</blockquote>
<p>强撑的坚强与无助淋漓尽致。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 2003994&amp;auto=0&amp;height=66">
</iframe>
<p>翻译真好，真的。</p>
<p>经典民谣，真的很好听。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 589968&amp;auto=0&amp;height=66">
</iframe>
<p>解释这样一首歌为什么好需要阐释我的内核，因而我选择放弃。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 1365915805&amp;auto=0&amp;height=66">
</iframe>
<p>“莫愁”，这个词太好了。这首歌的词也写得很好，“莫愁越过山坡不见灯火 / 莫愁沿路高歌无人应和 / 莫愁归途曲终山河将远方淹没”。前路漫漫，莫愁。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 522632&amp;auto=0&amp;height=66">
</iframe>
<p>提到“莫愁”，首先想到的是那个千年前的女子，在影视作品中见到的最贴切这个名字的女子，当属《狼的孩子雨和雪》里面的母亲花。我原以为走亲情路线的电影罕有能感动我的，但当花哼着这首歌小心翼翼地照顾两个狼的孩子时，眼眶真的湿了。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 509781625&amp;auto=0&amp;height=66">
</iframe>
<p>银翼杀手2020片尾曲，好听，太好听了，毫无抵抗力。福音歌手的唱功都不是盖的，配上这种哲学性较强的宏大科幻叙事非常带感。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 33469292&amp;auto=0&amp;height=66">
</iframe>
<p>好听的纯音乐，有生命的涌动感。有加上人声的版本《 原風景 》，也不错。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&amp;id= 444773&amp;auto=0&amp;height=66">
</iframe>
<p>《幽灵公主》主题曲，唱的就是珊啊。美不可言传，但可歌唱。</p>
<h2 id="其他">其他</h2>
<p><img src="/image/不要停止我的音乐·2019.res/img3.png" /></p>
<p>当时因为一些众所不周知的原因情绪低落，然后单循了好几首，没想到《达摩流浪者》居然最终胜出，我还以为会是《孤独鸟》emmm</p>
<p>Bonjovi 的好歌太多了，有篇专门的文章<a target="_blank" rel="noopener" href="https://blog.lockon.ml/2019/11/16/Bon%20jovi%EF%BC%9ASing%20for%20Hope/">Bon jovi：Sing for Hope</a>。</p>

    </div>

    
    
    

    <div>
      
        <div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">如有留言，请联系 <a href="mailto:ljk5403@outlook.com">ljk5403@outlook.com</a></span>-----------------------</div>
        
    </div>
</div>

      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/11/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD%E5%A4%96%E4%BC%A0%E8%A7%82%E5%BD%B1%E8%AE%B0/" rel="prev" title="紫罗兰永恒花园外传观影记">
      <i class="fa fa-chevron-left"></i> 紫罗兰永恒花园外传观影记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/06/%E6%98%9F%E7%A7%AF%E7%9B%98%C2%B73%EF%BD%9C%E7%A7%91%E5%B9%BB%E8%BF%B7%E7%9A%84%E6%B5%AA%E6%BC%AB/" rel="next" title="星积盘·3｜科幻迷的浪漫">
      星积盘·3｜科幻迷的浪漫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%81%9C%E6%AD%A2%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%902019"><span class="nav-number">1.</span> <span class="nav-text">不要停止我的音乐·2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%AF%84"><span class="nav-number">1.1.</span> <span class="nav-text">总评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8F%8D%E5%AE%9D"><span class="nav-number">1.2.</span> <span class="nav-text">珍宝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hamiltonhuaji.github.io/" title="https:&#x2F;&#x2F;hamiltonhuaji.github.io&#x2F;" rel="noopener" target="_blank">HamiltonHuaji</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
