<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Motorola Edge S Pro(Edge 20 Pro) 刷机记录">
<meta property="og:url" content="http://yoursite.com/2022/07/29/Motorola%20Edge%20S%20Pro(Edge%2020%20Pro)%20%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="To Infinity and Beyond">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-29T09:26:14.000Z">
<meta property="article:modified_time" content="2023-05-24T02:02:15.875Z">
<meta property="article:author" content="Andy Lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/07/29/Motorola%20Edge%20S%20Pro(Edge%2020%20Pro)%20%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Motorola Edge S Pro(Edge 20 Pro) 刷机记录 | To Infinity and Beyond</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">To Infinity and Beyond</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/29/Motorola%20Edge%20S%20Pro(Edge%2020%20Pro)%20%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Infinity and Beyond">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Motorola Edge S Pro(Edge 20 Pro) 刷机记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-29 17:26:14" itemprop="dateCreated datePublished" datetime="2022-07-29T17:26:14+08:00">2022-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-24 10:02:15" itemprop="dateModified" datetime="2023-05-24T10:02:15+08:00">2023-05-24</time>
              </span>

          
            <span id="/2022/07/29/Motorola%20Edge%20S%20Pro(Edge%2020%20Pro)%20%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="Motorola Edge S Pro(Edge 20 Pro) 刷机记录" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> <span id="more"></span></p>
<h1 id="motorola-edge-s-proedge-20-pro-刷机记录">Motorola Edge S Pro(Edge 20 Pro) 刷机记录</h1>
<p>Motorola Edge S Pro，大陆以外称为Edge 20 Pro，一款性价比优良的水桶机，海鲜市场整了一台看起来挺新的，Android 手机到手第一件事肯定是把ta里里外外大清扫一遍！插上数据线开搞！</p>
<h2 id="step-1解锁-bootloader">Step 1：解锁 bootloader</h2>
<p>这个得给 Motorola 点个赞，不需要啥麻烦的连续7天登录之类的东西，直接去官网，按照<a target="_blank" rel="noopener" href="https://motorola-global-portal.custhelp.com/app/standalone/bootloader/unlock-your-device-a">官方指南</a> 操作就行。注意会丢掉保修，但也是没办法的事，自由和安稳总是不能得兼的。</p>
<h2 id="step-2root以及不得不的救砖">Step 2：Root，以及不得不的救砖</h2>
<p>其实本来想直接用 boot twrp 的方法来做，但<a target="_blank" rel="noopener" href="https://unofficialtwrp.com/twrp-3-5-2-root-motorola-edge-s-pro/">找到的版本</a>boot不上去，试着刷的时候按着第一步做就刷出问题来了——bootloader无法识别到系统，于是找原厂包，先救砖再说！</p>
<p>找到了欧洲版：<a target="_blank" rel="noopener" href="https://mirrors.lolinet.com/firmware/moto/pstar/official/RETEU/" class="uri">https://mirrors.lolinet.com/firmware/moto/pstar/official/RETEU/</a></p>
<p>中国版：<a target="_blank" rel="noopener" href="https://mirrors.lolinet.com/firmware/motorola/pstar_retcn/" class="uri">https://mirrors.lolinet.com/firmware/motorola/pstar_retcn/</a></p>
<p>关于不同版本的缩写，这里有解释：<a target="_blank" rel="noopener" href="https://bbs.ixmoe.com/t/topic/22491" class="uri">https://bbs.ixmoe.com/t/topic/22491</a></p>
<p>直接用了欧洲版。</p>
<p>Motorola的原厂包似乎都不带 <code>flash_all.sh</code> 啥的工具，于是只能找解说，发现其实有个等效的 <code>flashfile.xml</code> ，但翻译出来执行比较麻烦，找一找果然又发现先辈写的自动化工具，大概就是模仿windows上的 Motorola 官方刷原厂包工具 RSD Lite，写了一个脚本来实现。链接如下：<a target="_blank" rel="noopener" href="https://rootjunky.com/rsd-lite-mac-linux/" class="uri">https://rootjunky.com/rsd-lite-mac-linux/</a></p>
<p>按照链接中的来，注意要进入 <code>bootloader / AP fastboot mode</code> 的状态，很顺利地刷完，开机，发现还是略有区别：连接wifi无法通过扫码了，直接试图连接 Google Service——当然是失败了，还好没有强求一定要连接上。</p>
<p>之后就是按照<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/blob/master/docs/install.md">Magisk 的文档</a>来安装了：<code>adb install</code> 把 Magisk app 先整上，然后<code>adb push</code>把刚刚解压出的 <code>boot.img</code> 放上手机，用 Magisk app 来 patch 一下，再 <code>adb pull</code> 回来刷：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb reboot fastboot <span class="comment"># 重启到 fastboot 去</span></span><br><span class="line">fastboot flash boot magisk_patched-xxxxxxxxxxx.img <span class="comment"># 刷写patch后的boot.img</span></span><br></pre></td></tr></table></figure>
<p>重启，打开 Magisk App 应该就可以看到root成功啦。</p>
<p>顺便一说，push的时候发现Android的文件安全机制还是有点影响的，adb 无法 push 到 <code>/mnt/sdcard/</code> ，不过可以 push 到 <code>/sdcard/</code> 。</p>
<p>这么做以后升级据说是无法ota了，只能再折腾，注意使用 <code>flashfile.xml</code> 会删除所有用户文件，但 <code>servicefile.xml</code> 不会，拿着新的原厂包去升级就好，记得也要重新 patch boot.img 来恢复 Magisk 哟。</p>
<blockquote>
<p>不知不觉一个下午就过去了，大致先整活到这。 2022/07/29</p>
</blockquote>
<blockquote>
<p>因为欧版不能改左侧一键触达的功能，还是决定换回国行了。2022/07/30</p>
</blockquote>

    </div>

    
    
    

    <div>
      
        <div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">如有留言，请联系 <a href="mailto:ljk5403@outlook.com">ljk5403@outlook.com</a></span>-----------------------</div>
        
    </div>
</div>

      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/28/%E8%87%AA%E7%84%B6%E5%90%8D%E4%BA%8C%E4%B8%89%E4%BA%8B/" rel="prev" title="自然名二三事">
      <i class="fa fa-chevron-left"></i> 自然名二三事
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/14/1001LakeBarney/" rel="next" title="10/01/2022 Birding at Lake Barney">
      10/01/2022 Birding at Lake Barney <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#motorola-edge-s-proedge-20-pro-%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">Motorola Edge S Pro(Edge 20 Pro) 刷机记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1%E8%A7%A3%E9%94%81-bootloader"><span class="nav-number">1.1.</span> <span class="nav-text">Step 1：解锁 bootloader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-2root%E4%BB%A5%E5%8F%8A%E4%B8%8D%E5%BE%97%E4%B8%8D%E7%9A%84%E6%95%91%E7%A0%96"><span class="nav-number">1.2.</span> <span class="nav-text">Step 2：Root，以及不得不的救砖</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hamiltonhuaji.github.io/" title="https:&#x2F;&#x2F;hamiltonhuaji.github.io&#x2F;" rel="noopener" target="_blank">HamiltonHuaji</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
