<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Pixel 2 个人配置 本文记录了作者在配置自用的Pixel 2 欧版时学到的诸多经验与教训，一来便于自己今后查阅，二来希望能帮助到需要的人。若有疑问，可在下方评论区留言。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixel 2 个人配置">
<meta property="og:url" content="http://yoursite.com/2019/08/06/pixel2%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="To Infinity and Beyond">
<meta property="og:description" content="Pixel 2 个人配置 本文记录了作者在配置自用的Pixel 2 欧版时学到的诸多经验与教训，一来便于自己今后查阅，二来希望能帮助到需要的人。若有疑问，可在下方评论区留言。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-08-06T07:33:05.000Z">
<meta property="article:modified_time" content="2023-05-24T02:02:15.875Z">
<meta property="article:author" content="Andy Lee">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/06/pixel2%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Pixel 2 个人配置 | To Infinity and Beyond</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">To Infinity and Beyond</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/06/pixel2%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Infinity and Beyond">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pixel 2 个人配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-06 15:33:05" itemprop="dateCreated datePublished" datetime="2019-08-06T15:33:05+08:00">2019-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-24 10:02:15" itemprop="dateModified" datetime="2023-05-24T10:02:15+08:00">2023-05-24</time>
              </span>

          
            <span id="/2019/08/06/pixel2%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE/" class="post-meta-item leancloud_visitors" data-flag-title="Pixel 2 个人配置" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="pixel-2-个人配置">Pixel 2 个人配置</h1>
<p>本文记录了作者在配置自用的Pixel 2 欧版时学到的诸多经验与教训，一来便于自己今后查阅，二来希望能帮助到需要的人。若有疑问，可在下方评论区留言。  <span id="more"></span></p>
<h2 id="解锁boot">解锁boot</h2>
<p>略，这个网上的教程很多。</p>
<h2 id="电信配置">电信配置</h2>
<p>众所周知周知，美版定制版无法电信4G，欧版可以破解电信4G。网上有修改基带文件的做法，但个人找到的最好方法是用Magisk：安装<code>Pixel 2 VoLTE Enabler for China</code>和<code>VoEmabler</code>模块。</p>
<p><strong>该方法在Android 10 上暂不能用！</strong></p>
<h2 id="升级方式">升级方式：</h2>
<p>仅针对已经解锁bootloader并刷入了Magisk的Pixel 2！其他情况请酌情参考处理！</p>
<h3 id="adb-ota升级">adb OTA升级</h3>
<p>Warning：该方法对于在Magisk安装时取消勾选了<code>keep AVB 2.0/dm-verity</code>的手机会无效，在 sideload 到40%左右时会终止，并会出现如下提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to verify package compatibility (result 1): Runtime info and framework compatibility matrix are incompatible: AVB version 0.0 does not match framework matrix 1.0 Installation aborted.</span><br></pre></td></tr></table></figure>
<p>虽说不会损坏手机，但也无法升级。仅仅安装Magisk不会出现类似情况。上述情况可以参照下一个方法解决。</p>
<blockquote>
<p>参考链接：<br />
<a target="_blank" rel="noopener" href="https://forum.xda-developers.com/pixel-2-xl/help/january-ota-wont-sideload-strange-error-t3729624" class="uri">https://forum.xda-developers.com/pixel-2-xl/help/january-ota-wont-sideload-strange-error-t3729624</a> <a target="_blank" rel="noopener" href="https://support.google.com/pixelphone/forum/AAAAb4-OgUs__Cown6bM4A/?hl=en&amp;msgid=Dqpd5yT6AAAJ&amp;gpf=d/msg/phone-by-google/__Cown6bM4A/Dqpd5yT6AAAJ" class="uri">https://support.google.com/pixelphone/forum/AAAAb4-OgUs__Cown6bM4A/?hl=en&amp;msgid=Dqpd5yT6AAAJ&amp;gpf=d/msg/phone-by-google/__Cown6bM4A/Dqpd5yT6AAAJ</a></p>
</blockquote>
<p><strong>Note：虽说是OTA升级，但还是建议升级前先备份数据！</strong></p>
<h4 id="step-1-下载ota包">Step 1: 下载OTA包</h4>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/android/ota">下载地址</a></p>
<p>下载完整的OTA包，放在电脑上。电脑需确定安装了adb（以下以macOS为例）。</p>
<p>PS: 以上网站似乎不需要科学上网，且使用迅雷下载一般可以满带宽。</p>
<h4 id="step-2-进入recovery刷写ota包">Step 2: 进入Recovery，刷写OTA包</h4>
<p>手机打开 Developer options , 并允许debug。</p>
<p>命令行输入<code>adb reboot recovery</code>，手机将进入 Recovery 模式。</p>
<p>再同时按住电源键和音量上键，将显示 Recovery 菜单：在菜单上选择<code>Apply update from ADB</code>。之后在电脑端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb sideload ota_file.zip   #此处 ota_file.zip 替换为下载的OTA包</span><br></pre></td></tr></table></figure>
<p>等待进度加载完毕即可。</p>
<h4 id="step-3-恢复magisk">Step 3: 恢复Magisk</h4>
<p>先导出安装的 <code>boot.img</code>，在手机上用Magisk patch 后导出到电脑。<code>adb reboot bootloader</code> 到 bootloader，而后直接 boot pactch后的包：<code>fastboot boot magisk_patched-xxxxxxxx.img</code>。此时只是临时更换引导了<code>boot.img</code>，因此有任何错误都不会对手机造成损伤。成功启动后即临时获得了root权限，此时再在 Magisk 中选择直接安装即可。也可以重新boot 到 bootloader，再直接刷入包：<code>fastboot flash boot magisk_patched-xxxxxxxx.img</code>，之后重启 <code>fastboot reboot</code>。</p>
<h4 id="以下是旧方法没必要">以下是旧方法，没必要</h4>
<p>安装完OTA更新后，在 recovery 选择<code>reboot to bootloader</code>，将重启到bootloader；或者也可以选择重启，再在命令行输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br></pre></td></tr></table></figure>
<p>临时 boot TWRP，以刷入Magisk：</p>
<p><strong>注：从大概2020年初开始，TWRP 无法通过 PIN 码作为密码解锁手机，因此建议在更新前或者更新重启后先删掉锁屏 PIN 码，再 boot TWRP 并执行下属步骤（包括Step 4）。执行完后可以再加回 PIN 码等加密。</strong> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot boot [twrp-img-file].img</span><br></pre></td></tr></table></figure></p>
<p>导入Magisk包到sdcard：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push [Magisk-vxxx.zip] /sdcard/   #将[Magisk-vxxx.zip]替换为最新的Magisk包</span><br></pre></td></tr></table></figure>
<p>再通过 Recovery TWRP 的Install功能，安装导入的Magisk安装包：先输入锁屏的pin码解锁内部存储，再点击<code>Install</code>，并选中之前导入的包。</p>
<p>刷入完毕后如果不是电信（需要恢复LTE）就可以选择 reboot ，这时会提示要不要安装 TWRP 的app，如果不需要就选择不安装即可。</p>
<p>完成后建议取消勾选<code>USB debugging</code>，确保安全。</p>
<blockquote>
<p>参考链接：<br />
<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/deac7ad245fc" class="uri">https://www.jianshu.com/p/deac7ad245fc</a> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4017e9d6541c" class="uri">https://www.jianshu.com/p/4017e9d6541c</a></p>
</blockquote>
<p>电信用户还是个老大难，需要增加 Step 4。</p>
<h4 id="step-4恢复电信-lte">Step 4：恢复电信 LTE</h4>
<p>这里使用的是备份&amp;恢复EFS的方法。备份的工作具体如何做可以参考<a target="_blank" rel="noopener" href="https://isteed.cc/posts/4291184207/" class="uri">https://isteed.cc/posts/4291184207/</a>，这里只讲恢复：</p>
<p>确保备份被放在了 <code>/sdcard/TWRP</code> 里，在TWRP内选择恢复。之后使用 adb 删除 <code>/data/vendor/radio/</code> （清除 radio 缓存）。再同上 reboot 即可。</p>
<h3 id="刷写原厂包">刷写原厂包</h3>
<h4 id="step-1-下载原厂包">Step 1: 下载原厂包</h4>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/android/images">下载地址</a></p>
<p>下载完整的原厂包，放在电脑上。电脑需确定安装了adb（以下以macOS为例）。</p>
<p>PS: 以上网站似乎不需要科学上网，且使用迅雷下载一般可以满带宽。</p>
<h4 id="step-2-适当修改刷写工具">Step 2: 适当修改刷写工具</h4>
<p>解压下载出来的原厂包，你将得到如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bootloader-walleye-xxxxxx.img</span><br><span class="line">flash-all.bat</span><br><span class="line">flash-all.sh</span><br><span class="line">flash-base.sh</span><br><span class="line">image-walleye-xxxxxx.zip</span><br><span class="line">radio-walleye-xxxxx.img</span><br><span class="line"></span><br><span class="line">#其中 walleye 是 Pixel 2 的代号，其他机型将不同！</span><br></pre></td></tr></table></figure>
<p>打开<code>flash-all.sh</code>,将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot -w update image-walleye-xxxxxx.zip</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot update image-walleye-xxxxxx.zip</span><br></pre></td></tr></table></figure>
<p>，并建议最好解压<code>image-walleye-xxxxxx.zip</code>并删除<code>userdata.img</code>来确保不会删除用户数据。</p>
<p>之后，将手机连接电脑，在解压后的文件夹内运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br></pre></td></tr></table></figure>
<p>等待出现bootloader界面后，再在解压后的文件夹内运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./flash-all.sh</span><br></pre></td></tr></table></figure>
<p>等待完成即可。</p>
<p>期间的输出可参考作者得到的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">ERROR: Couldn&#x27;t create a device interface iterator: (e00002bd)</span><br><span class="line">Sending &#x27;bootloader_b&#x27; (38692 KB)                  OKAY [  0.267s]</span><br><span class="line">Writing &#x27;bootloader_b&#x27;                             (bootloader) Updating: partition:0   @00002000 sz=0000B000</span><br><span class="line">(bootloader) Updating: partition:1   @0000D000 sz=0000B000</span><br><span class="line">(bootloader) Updating: partition:2   @00018000 sz=0000B000</span><br><span class="line">(bootloader) Updating: partition:3   @00023000 sz=0000B000</span><br><span class="line">(bootloader) Updating: partition:4   @0002E000 sz=0000B000</span><br><span class="line">(bootloader) Updating: partition:5   @00039000 sz=0000B000</span><br><span class="line">(bootloader) Updating: pmic          @00044000 sz=0000D000</span><br><span class="line">(bootloader) Updating: xbl           @00051000 sz=003A6000</span><br><span class="line">(bootloader) Updating: abl           @003F7000 sz=00065000</span><br><span class="line">(bootloader) Updating: cmnlib64      @0045C000 sz=0004A000</span><br><span class="line">(bootloader) Updating: cmnlib        @004A6000 sz=00038000</span><br><span class="line">(bootloader) Updating: devcfg        @004DE000 sz=0000F000</span><br><span class="line">(bootloader) Updating: hyp           @004ED000 sz=00043000</span><br><span class="line">(bootloader) Updating: keymaster     @00530000 sz=0004E000</span><br><span class="line">(bootloader) Updating: tz            @0057E000 sz=001D3000</span><br><span class="line">(bootloader) Updating: rpm           @00751000 sz=0003A000</span><br><span class="line">(bootloader) Updating: hosd          @0078B000 sz=01E20000</span><br><span class="line">(bootloader) Updating: lockbooter    @025AB000 sz=00016000</span><br><span class="line">(bootloader) Updating: apdp          @025C1000 sz=00004000</span><br><span class="line">(bootloader) Updating: msadp         @025C5000 sz=00004000</span><br><span class="line">OKAY [  0.756s]</span><br><span class="line">Finished. Total time: 1.025s</span><br><span class="line">ERROR: Couldn&#x27;t create a device interface iterator: (e00002bd)</span><br><span class="line">rebooting into bootloader                          OKAY [  0.000s]</span><br><span class="line">Finished. Total time: 0.000s</span><br><span class="line">ERROR: Couldn&#x27;t create a device interface iterator: (e00002bd)</span><br><span class="line">Sending &#x27;radio_b&#x27; (60372 KB)                       OKAY [  0.414s]</span><br><span class="line">Writing &#x27;radio_b&#x27;                                  (bootloader) Updating: modem         @00001000 sz=03AF3000</span><br><span class="line">OKAY [  0.284s]</span><br><span class="line">Finished. Total time: 0.700s</span><br><span class="line">ERROR: Couldn&#x27;t create a device interface iterator: (e00002bd)</span><br><span class="line">rebooting into bootloader                          OKAY [  0.000s]</span><br><span class="line">Finished. Total time: 0.000s</span><br><span class="line">ERROR: Couldn&#x27;t create a device interface iterator: (e00002bd)</span><br><span class="line">extracting android-info.txt (0 MB) to RAM...</span><br><span class="line">--------------------------------------------</span><br><span class="line">Bootloader Version...: mw8998-002.0076.00</span><br><span class="line">Baseband Version.....: g8998-00008-1902121845</span><br><span class="line">Serial Number........: FA79W1A03730</span><br><span class="line">--------------------------------------------</span><br><span class="line">Checking product                                   OKAY [  0.001s]</span><br><span class="line">Checking version-bootloader                        OKAY [  0.001s]</span><br><span class="line">Checking version-baseband                          OKAY [  0.001s]</span><br><span class="line">extracting boot.img (32 MB) to disk... took 0.186s</span><br><span class="line">archive does not contain &#x27;boot.sig&#x27;</span><br><span class="line">archive does not contain &#x27;boot_other.img&#x27;</span><br><span class="line">extracting dtbo.img (8 MB) to disk... took 0.035s</span><br><span class="line">archive does not contain &#x27;dtbo.sig&#x27;</span><br><span class="line">archive does not contain &#x27;dt.img&#x27;</span><br><span class="line">archive does not contain &#x27;odm.img&#x27;</span><br><span class="line">archive does not contain &#x27;product.img&#x27;</span><br><span class="line">archive does not contain &#x27;product-services.img&#x27;</span><br><span class="line">archive does not contain &#x27;recovery.img&#x27;</span><br><span class="line">archive does not contain &#x27;super.img&#x27;</span><br><span class="line">extracting system.img (2210 MB) to disk... took 19.792s</span><br><span class="line">archive does not contain &#x27;system.sig&#x27;</span><br><span class="line">extracting system_other.img (321 MB) to disk... took 3.013s</span><br><span class="line">archive does not contain &#x27;system.sig&#x27;</span><br><span class="line">extracting vbmeta.img (0 MB) to disk... took 0.000s</span><br><span class="line">archive does not contain &#x27;vbmeta.sig&#x27;</span><br><span class="line">extracting vendor.img (350 MB) to disk... took 3.165s</span><br><span class="line">archive does not contain &#x27;vendor.sig&#x27;</span><br><span class="line">archive does not contain &#x27;vendor_other.img&#x27;</span><br><span class="line">Sending &#x27;boot_b&#x27; (32768 KB)                        OKAY [  0.224s]</span><br><span class="line">Writing &#x27;boot_b&#x27;                                   OKAY [  0.157s]</span><br><span class="line">Sending &#x27;dtbo_b&#x27; (8192 KB)                         OKAY [  0.043s]</span><br><span class="line">Writing &#x27;dtbo_b&#x27;                                   OKAY [  0.041s]</span><br><span class="line">Sending sparse &#x27;system_b&#x27; 1/5 (524284 KB)          OKAY [  3.749s]</span><br><span class="line">Writing sparse &#x27;system_b&#x27; 1/5                      OKAY [  0.000s]</span><br><span class="line">Sending sparse &#x27;system_b&#x27; 2/5 (524284 KB)          OKAY [ 13.749s]</span><br><span class="line">Writing sparse &#x27;system_b&#x27; 2/5                      OKAY [  0.000s]</span><br><span class="line">Sending sparse &#x27;system_b&#x27; 3/5 (524284 KB)          OKAY [  6.039s]</span><br><span class="line">Writing sparse &#x27;system_b&#x27; 3/5                      OKAY [  0.000s]</span><br><span class="line">Sending sparse &#x27;system_b&#x27; 4/5 (521176 KB)          OKAY [  8.999s]</span><br><span class="line">Writing sparse &#x27;system_b&#x27; 4/5                      OKAY [  0.000s]</span><br><span class="line">Sending sparse &#x27;system_b&#x27; 5/5 (169428 KB)          OKAY [  3.590s]</span><br><span class="line">Writing sparse &#x27;system_b&#x27; 5/5                      OKAY [  0.000s]</span><br><span class="line">Sending &#x27;system_a&#x27; (329560 KB)                     OKAY [  3.069s]</span><br><span class="line">Writing &#x27;system_a&#x27;                                 OKAY [  0.000s]</span><br><span class="line">Sending &#x27;vbmeta_b&#x27; (4 KB)                          OKAY [  3.259s]</span><br><span class="line">Writing &#x27;vbmeta_b&#x27;                                 OKAY [  0.001s]</span><br><span class="line">Sending &#x27;vendor_b&#x27; (359288 KB)                     OKAY [  2.449s]</span><br><span class="line">Writing &#x27;vendor_b&#x27;                                 OKAY [  0.000s]</span><br><span class="line">Setting current slot to &#x27;b&#x27;                        OKAY [  1.731s]</span><br><span class="line">Rebooting</span><br><span class="line">Finished. Total time: 73.327s</span><br></pre></td></tr></table></figure>
<p>此后系统会自动重启，启动时间略长，不过应该在15min之内。重启之后的系统是没有root/Magisk的，需要再按照 “adb OTA升级” 方法中的Step 3 恢复Magisk和 Step 4 恢复电信LTE。</p>
<p>完成后建议取消勾选<code>USB debugging</code>，确保安全。</p>
<blockquote>
<p>参考链接：<br />
<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b62e174f5e44">Pixel 手机升级保留基带和数据</a></p>
</blockquote>

    </div>

    
    
    

    <div>
      
        <div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">如有留言，请联系 <a href="mailto:ljk5403@outlook.com">ljk5403@outlook.com</a></span>-----------------------</div>
        
    </div>
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/09/%E8%BD%AC%E8%BD%BD%20%7C%20PKURunner%20%E7%A0%B4%E8%A7%A3%E6%89%8B%E8%AE%B0/" rel="prev" title="转载 | PKURunner 破解手记">
      <i class="fa fa-chevron-left"></i> 转载 | PKURunner 破解手记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/16/Bon%20jovi%EF%BC%9ASing%20for%20Hope/" rel="next" title="Bon jovi：Sing for Hope">
      Bon jovi：Sing for Hope <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pixel-2-%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">Pixel 2 个人配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%94%81boot"><span class="nav-number">1.1.</span> <span class="nav-text">解锁boot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E4%BF%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">电信配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">升级方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adb-ota%E5%8D%87%E7%BA%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">adb OTA升级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step-1-%E4%B8%8B%E8%BD%BDota%E5%8C%85"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Step 1: 下载OTA包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-2-%E8%BF%9B%E5%85%A5recovery%E5%88%B7%E5%86%99ota%E5%8C%85"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Step 2: 进入Recovery，刷写OTA包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-3-%E6%81%A2%E5%A4%8Dmagisk"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Step 3: 恢复Magisk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E6%97%A7%E6%96%B9%E6%B3%95%E6%B2%A1%E5%BF%85%E8%A6%81"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">以下是旧方法，没必要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-4%E6%81%A2%E5%A4%8D%E7%94%B5%E4%BF%A1-lte"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">Step 4：恢复电信 LTE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%86%99%E5%8E%9F%E5%8E%82%E5%8C%85"><span class="nav-number">1.3.2.</span> <span class="nav-text">刷写原厂包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step-1-%E4%B8%8B%E8%BD%BD%E5%8E%9F%E5%8E%82%E5%8C%85"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Step 1: 下载原厂包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-2-%E9%80%82%E5%BD%93%E4%BF%AE%E6%94%B9%E5%88%B7%E5%86%99%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Step 2: 适当修改刷写工具</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hamiltonhuaji.github.io/" title="https:&#x2F;&#x2F;hamiltonhuaji.github.io&#x2F;" rel="noopener" target="_blank">HamiltonHuaji</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
