<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简单记录一次耳石症 耳石症，或称良性阵发性位置性眩晕（BPPV），一种常见的自限性头晕。尽管之前就听说过，但自己首次经历略恐怖，体验了一下原地过山车，就简单记录一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="简单记录一次耳石症">
<meta property="og:url" content="http://yoursite.com/2022/05/04/%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E8%80%B3%E7%9F%B3%E7%97%87/index.html">
<meta property="og:site_name" content="To Infinity and Beyond">
<meta property="og:description" content="简单记录一次耳石症 耳石症，或称良性阵发性位置性眩晕（BPPV），一种常见的自限性头晕。尽管之前就听说过，但自己首次经历略恐怖，体验了一下原地过山车，就简单记录一下吧。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-04T11:47:32.000Z">
<meta property="article:modified_time" content="2023-05-24T02:02:15.879Z">
<meta property="article:author" content="Andy Lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/05/04/%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E8%80%B3%E7%9F%B3%E7%97%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>简单记录一次耳石症 | To Infinity and Beyond</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">To Infinity and Beyond</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/04/%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E8%80%B3%E7%9F%B3%E7%97%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Infinity and Beyond">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单记录一次耳石症
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-04 19:47:32" itemprop="dateCreated datePublished" datetime="2022-05-04T19:47:32+08:00">2022-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-24 10:02:15" itemprop="dateModified" datetime="2023-05-24T10:02:15+08:00">2023-05-24</time>
              </span>

          
            <span id="/2022/05/04/%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E8%80%B3%E7%9F%B3%E7%97%87/" class="post-meta-item leancloud_visitors" data-flag-title="简单记录一次耳石症" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简单记录一次耳石症">简单记录一次耳石症</h1>
<p>耳石症，或称良性阵发性位置性眩晕（BPPV），一种常见的自限性头晕。尽管之前就听说过，但自己首次经历略恐怖，体验了一下原地过山车，就简单记录一下吧。</p>
<p> <span id="more"></span></p>
<h2 id="月3日">5月3日：</h2>
<p>大概04:40 被天旋地转的感觉弄醒，最初以为是低血糖，服用巧克力等后未缓解，且出现轻度腹泻（延续前一天晚上），之后试图卧床休息，第一次试图睡下时诱发强烈头晕（天旋地转，感觉整个画面被顺时针旋转 <span class="math inline">\(30^{\circ}\)</span> ，且不断闪动试图旋转复位），随后呕吐x2，呕吐后以较高角度睡下，反应较轻，但之后起来又诱发强烈眩晕及呕吐，重复3次后决定去医院。</p>
<p>不料到的第一家（小）医院的护士考虑到有轻度腹泻症状（且自叙大概为低血糖），建议自行购药环节，不然可能直接被120拉走——因为腹泻也是新冠症状之一。这过于荒谬离谱，但碍于谈冠色变，只得自行去买了些止吐和腹泻的药，并试着吃了粥——依旧有较为强烈的眩晕和呕吐感，犹豫一下之后决定去一个大一点的综合医院，且在分诊时暂未提及腹泻，在急诊分诊处根据低血糖和头晕被分诊到神经内科，先测了血糖和心电图，血糖正常，窦状心率过速——可能是腹泻脱水或紧张导致。脑部CT确定无异常后，医生表示可能是胃肠型感冒，但眩晕更可能是耳石症导致。于是先输液治疗胃肠型感冒，又挂号耳鼻喉科做检查（因排号只能挂次日下午的）。从上午10:30输液至下午18:30，中间醒醒睡睡的，到傍晚眩晕减弱，但基本确定是有耳石症——在朝左侧歪头时会有略延后的眩晕感。</p>
<p>回家后试着喝了一点粥，胃口依旧较差，休息一下后按<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108084289">这个链接</a>测试确定了耳石症结石位置应该是左耳后半规管，在npy的帮助下参考b站上的视频做了一次复位，过程中可以明显感觉到耳石在半规管中移动造成的强烈眩晕感（和第一次的天旋地转比较类似），感觉没成功，起来后依旧强烈呕吐感；之后睡了大概两小时后又起来做了一次复位，依旧天旋地转，依旧感觉没成功（还真的吐了出来），于是决定睡觉算了。</p>
<h2 id="月4日">5月4日：</h2>
<p>早上09:30醒来，感觉不太晕了，试着看了些东西，大概一个多小时后感到还是有些晕，于是又去睡觉。因为担心在下午检查中吐出来，就没有吃早午餐。下午14:30去医院，取号并做前庭功能检查（挺贵的，420元），挺高级的，似乎是通过跟踪眼睛运动来判断是否有眩晕。但尴尬的是在检查中之前测试会有眩晕的头位没有诱发头晕，最后检查结果是双侧低频信号功能异常，医生说耳石可以被自行吸收，大概率就是吸收/复位基本成功了，且考虑眩晕不强且可自愈，就没有开药直接回去了。</p>
<p>之后在走路时仍然会有轻度的眩晕、失衡感，查证“患者复位后有走路不稳或者轻度眩晕属复位后正常反应，无需紧张"，本身是自限性疾病，就先这样吧，考虑之后在按复位方法或是<a target="_blank" rel="noopener" href="https://xingren.com/web/article/WHF2OfnH/wap">Brandt-Daroff习服训练</a>来帮助恢复。不过也提醒了要注意休息，保持充足睡眠，避免情绪波动，平衡生活压力，总之就是身体第一，躺平休息（不过这个耳石症好像不能躺平，得垫高枕头，笑死）。</p>
<p>最后吐槽一下：感觉这个耳石症完全可以简单诊断并尝试治疗，并不非得做前庭检查，在小医院甚至小诊所都应该能解决，不应该被挤兑到大医院来处理，可见过度防疫带来的医疗资源稀缺对于没有本地阳性病例的地区也有相当影响。</p>
<p>最后，一个趣事：在做脑部CT的时候起身也是向左侧起，因此也造成了强烈眩晕，出来就吐了（好在准备了呕吐袋），听到旁边的女生惊恐地问npy：“是做这个检查就会这样吗？” “不是……是他本来就有点问题” ，尽管吐得眼泪都出来了还是差点没笑出声来哈哈哈哈哈哈哈</p>
<p>参考治疗：</p>
<p><a target="_blank" rel="noopener" href="http://www.tjmugh.com.cn/system/2021/03/01/030003028.shtml" class="uri">http://www.tjmugh.com.cn/system/2021/03/01/030003028.shtml</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/352311274_264916" class="uri">https://www.sohu.com/a/352311274_264916</a></p>

    </div>

    
    
    

    <div>
      
        <div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">如有留言，请联系 <a href="mailto:ljk5403@outlook.com">ljk5403@outlook.com</a></span>-----------------------</div>
        
    </div>
</div>

      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/03/BanachAlgebra_outline/" rel="prev" title="抽象函数与 Banach 代数--大纲">
      <i class="fa fa-chevron-left"></i> 抽象函数与 Banach 代数--大纲
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/02/%E7%95%99%E5%AD%A6%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86/" rel="next" title="留学资金管理">
      留学资金管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E8%80%B3%E7%9F%B3%E7%97%87"><span class="nav-number">1.</span> <span class="nav-text">简单记录一次耳石症</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-number">1.1.</span> <span class="nav-text">5月3日：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-number">1.2.</span> <span class="nav-text">5月4日：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hamiltonhuaji.github.io/" title="https:&#x2F;&#x2F;hamiltonhuaji.github.io&#x2F;" rel="noopener" target="_blank">HamiltonHuaji</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
